## 이산변수 시각화
# 정수단위로 나누어 측정할 수 있는 변수
# 막대차트, 점차트, 원차트 등을 이용하여 시각화
## 세로 막대 차트
# barplot()
data <- c(305,450,320,460,330,480,380,520)
names(data) <- c("'18 1Q","'18 2Q","'18 3Q","'18 4Q","'19 1Q","'19 2Q","'19 3Q","'19 4Q")
str(data)
data
barplot(data)
